name=Base64 - LedGloves Fork
version=1.0.1
author=Arturo Guadalupi and Rayce Stipanovich
maintainer=Rayce Stipanovich
sentence=A Base64 library for Arduino - LEDGLoves Fork
paragraph=A Base64 library for Arduino - LEDGLoves Fork
category=Data Processing
url=https://github.com/agdl/Base64
architectures=*
